# %% [과제 2-1] 한글변수명을 사용하여 학생의 국어와 영어 점수를 입력받은 후
# 국어나 영어 점수 중 하나라도 90점보다 높으면
# "이 학생은 언어능력이 우수한 학생입니까? True" 라고 출력하고
# 그렇지 않으면
# "이 학생은 언어능력이 우수한 학생입니까? False" 라고 출력하는
# 코드를 작성해 보세요.

# 입력
KorScore = int(input("국어 점수를 입력해 주세요. : "))
EngScore = int(input("영어 점수를 입력해 주세요. : "))

# 검사
check = KorScore > 90 or EngScore > 90

# 출력
print("이 학생은 언어능력이 우수한 학생입니끼? ", check)
