# %% [과제 4-2] 과제 4-1의 구구단 코드를 다음과 같이 곱한 결과가 3의 배수인 경우
# '짝'을 출력하고 그렇지 않은 경우 곱한 결과를 주는 코드를 새로 작성하시오.
# 2*2=4
# 2*3= 짝
# 2*4=8
# 2*5=10
# 2*6= 짝
# 2*7=14
# 2*8=16
# 2*9= 짝
# 3*2= 짝
# 3*3= 짝
# 3*4= 짝
# 3*5= 짝
# ...
# 8*6= 짝
# 8*7=56
# 8*8=64
# 8*9= 짝
# 9*2= 짝
# 9*3= 짝
# 9*4= 짝
# 9*5= 짝
# 9*6= 짝
# 9*7= 짝
# 9*8= 짝
# 9*9= 짝


for i in range(2, 10):
    for j in range(1, 10):
        # i x j 가 3으로 나눈 나머지가 0이면 짝
        if i * j % 3 == 0:
            result = "짝"
        # 아니면 곱셈결과
        else:
            result = i * j
        # 출력
        print(i, "*", j, "=", result)
