# %% [과제 4-1] 다음과 같은 구구단을 출력하는 코드를 작성해 보세요.
# 2*1=2
# 2*2=4
# 2*3=6
# .
# .
# .
# 9*8=72
# 9*9=81

for i in range(2, 10):
    for j in range(1, 10):
        print(i, "*", j, "=", i * j)
